{
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DormitoryRepair",
    "Audience": "DormitoryRepair",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Server=117.72.182.129;Database=DormitoryRepair;User=root;Password=20240300550;Allow User Variables=true;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Cors": {
    "AllowedOrigins": [
      "http://117.72.182.129",
      "https://117.72.182.129",
      "http://csp-manege.top",
      "https://csp-manege.top",
      "http://localhost",
      "http://localhost:5173"
    ]
  }
}
